<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseImage">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout_header"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kleider einfügen"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#000000"
            android:textSize="100dp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_header">

        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_weiter"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Weiter"
                android:textColor="#4876FF"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_Variant"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:layout_toStartOf="@+id/button_weiter"
                android:layout_toEndOf="@+id/button_abbrechen" />

            <Button
                android:id="@+id/button_abbrechen"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="X"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView_ausgewähltesBild"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/frameLayout"/>

    <Button
        android:id="@+id/button_fotoAuswählen"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/imageView_ausgewähltesBild"
        android:background="#EE2C2C"
        android:textSize="18sp"
        android:text="Foto auswählen"
        android:textColor="#FFFFFF" />

</RelativeLayout>