<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:text="Androchunk"
    android:textSize="16sp"
    android:textColor="#4876FF"
    android:textAlignment="center"
    android:gravity="center"
    android:background="#FFFFFF">

</CheckedTextView>